<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.PrimaryController">
   <children>
      <ListView fx:id="namesList" prefHeight="400.0" prefWidth="167.0" />
      <Button fx:id="showGrade" layoutX="289.0" layoutY="281.0" mnemonicParsing="false" onMouseClicked="#showTheGrade" text="Show Grade" />
      <Button fx:id="gradeChange" layoutX="397.0" layoutY="281.0" mnemonicParsing="false" onMouseClicked="#changeTheGrade" text="Change Grade" />
      <Text fx:id="gradeShow" layoutX="204.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name : Grade" wrappingWidth="85.0" />
      <TextField fx:id="newGrade" layoutX="339.0" layoutY="216.0" onAction="#newGradeField" prefHeight="25.0" prefWidth="104.0" text="Enter new grade" />
   </children>
</AnchorPane>
